APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:SuoiOv5USUl6gRlyhbOlZRT1Xt/Kgu7LjxsuTLCXjww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite
# DB_DATABASE=/home/adrian/Downloads/nrf-frontend/database/testing.sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_test
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
